spring.application.name=Curriculo API
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/xkskgkjm
spring.datasource.username=xkskgkjm
spring.datasource.password=Spx_Kf-qbVxqfDfKcTUs9tIin8aHU6dS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
